language: java

jdk:
  - oraclejdk8


addons:
  sonarcloud:
    organization: "aurorasic-github"


#install:
 # - mvn clean package --batch-mode -V -DskipTests=true -Dmaven.test.skip=true -Dmaven.javadoc.skip=true
script: mvn package -DskipTests=true -Dmaven.test.skip=true -Dmaven.javadoc.skip=true

after_success:
  - mvn jacoco:report  sonar:sonar
  
